image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
#  - test

build:
  stage: build
  script:
    - dotnet restore
    - dotnet build -c Release
    - dotnet test -c Release -o testresults
  artifacts:
    paths:
      - ./**/dotnetcore-sample.dll
      - testresults
    expire_in: 1 day
#    reports:
#      junit: rspec.xml

#test:
#  stage: test
#  script:
#    - dotnet test
